# springboot-msg

./: README.md  pom.xml
src/main/java/com/rundreamstop/minio/file/service/: RunMinioFileService.java
src/main/java/com/rundreamstop/msg/notify/: RunMsgApplication.java
src/main/java/com/rundreamstop/msg/notify/controller/: TestController.java
src/main/java/com/rundreamstop/msg/notify/domain/: DingTalkSendMsgRequestDTO.java  R.java
src/main/java/com/rundreamstop/msg/notify/exception/: GlobalExceptionHandler.java
src/main/java/com/rundreamstop/msg/notify/service/: DingMsgService.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
